{
  "name": "admin",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port 8085",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "axios": "^0.21.4",
    "echarts": "^5.2.1",
    "element-plus": "^1.1.0-beta.9",
    "fetch-jsonp": "^1.2.1",
    "highlight.js": "^11.2.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "vue": "^3.2.6",
    "vue-router": "4.0.11",
    "vuex": "4",
    "wangeditor": "^4.7.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "sass": "^1.39.0",
    "vite": "2.6.10"
  }
}
